<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #6096B4;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #6096B4;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6096B4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #6596B4;
}

.container {
  border-radius: 5px;
  border: 2px solid #f1f1f1;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

h3 {
  text-align: center;
  color: #6096B4;
}

@media (max-width: 768px) {
  input[type=submit] {
    padding: 12px;
  }

  textarea {
    height: 150px;
  }
}

@media (max-width: 480px) {
  input[type=submit] {
    padding: 10px;
  }

  textarea {
    height: 100px;
  }

  .container {
    padding: 15px;
  }
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <label for="title">Formulir Pemesanan Jasa Layanan Service Elektronik</label>
    <p>blablablabla</p>
<hr>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <hr>
    <label for="title">Data Pemesanan</label>
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
