<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NF Service</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="https://kit.fontawesome.com/52b41e6465.js" crossorigin="anonymous"></script>
    <style>
        .service-section {
            background-color: #cbd8e6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 20px;
        }
        .service-section .text-content {
            flex: 1;
            padding-right: 20px;
        }
        .service-section h1 {
            font-size: 2.5em;
            color: #4970a3;
        }
        .service-section p {
            color: #6b7a8f;
            margin: 20px 0;
        }
        .service-section .service-buttons {
            margin: 20px 0;
        }
        .service-section .service-buttons button {
            background-color: #4970a3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .service-section .service-buttons button:hover {
            background-color: #365f8c;
        }
        .service-section img {
            max-width: 50%;
            height: auto;
            flex: 1;
            border-radius: 15PX;
        }
        @media (max-width: 768px) {
            .service-section {
                flex-direction: column;
                text-align: center;
            }
            .service-section .text-content {
                padding-right: 0;
            }
            .service-section img {
                max-width: 100%;
                margin-top: 20px;
            }
        }

        .provider-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 15px;
        }
        .provider-section .logo {
            flex: 1;
        }
        .provider-section .logo img {
            max-width: 200px;
            height: auto;
        }
        .provider-section .provider-info {
            flex: 2;
            text-align: left;
        }
        .provider-section .provider-info h2 {
            color: #4970a3;
            margin: 0;
        }
        .provider-section .provider-info p {
            margin: 5px 0;
        }
        .provider-section .view-profile {
            flex: 1;
            text-align: right;
        }
        .provider-section .view-profile button {
            background-color: #4970a3;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .provider-section .view-profile button:hover {
            background-color: #365f8c;
        }
        .map-section {
            text-align: center;
            padding: 20px;
            height: auto;
        }
        iframe {
            width: 80%;
            height: 300px;
            min-height: 400px;
            border: 0;
        }
        @media (max-width: 768px) {
            .provider-section {
                flex-direction: column;
                text-align: center;
            }
            .provider-section .view-profile {
                text-align: center;
                margin-top: 20px;
            }
        }
    </style>
  </head>
  <body>

    <header id="header"  style="background-color: #6096b4;">
      <div id="header-wrap">
        <nav class="primary-nav" style="padding: 10px 5px;">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-lg-2 col-md-2">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="images/logonavbar.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="navbar">

                  <div id="main-nav" class="stellarnav d-flex justify-content-end right">
                    <ul class="menu-list">

                      <li><a href="index.html" class="item-anchor active" data-effect="Home">Home</i></a></li>

                      <li><a href="#" class="item-anchor" data-effect="About">Service</a></li>

                      <li><a href="#" class="item-anchor" data-effect="Shop">About</i></a></li>

                      <input type="text" placeholder="Search in site">

                      <li>
                        <a href=""><i class="fa-solid fa-circle-user" style="font-size: 2rem;"></i></a>
                      </li>

                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div style="max-width: 12OOpx; margin: 0 auto;">
      <div class="service-section">
        <div class="text-content">
            <h1>Service Laptop</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis, metus eu tristique pellentesque, lorem purus porttitor dui, in suscipit dolor massa vitae lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
            <div class="service-buttons">
                <button>Contact Provider</button>
                <button>Booking Service</button>
            </div>
        </div>
        <img src="./images/banner2.jpg" alt="Car Service">
    </div>
  </div>

  <div>
    <div class="provider-section">
        <div class="logo">
            <img src="../assets/logo2.png" alt="Logo">
        </div>
        <div class="provider-info">
            <h2>PT. Mencari Cinta Sejati</h2>
            <p>Laptop, Handphone, Downgrade, Maintenance, Upgrade, Update</p>
            <p>Jl. Rtm, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451</p>
        </div>
        <div class="view-profile">
            <button>View Profile</button>
        </div>
    </div>
    <hr>
    <div class="map-section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.241610439622!2d106.84187777453303!3d-6.362768562243345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6178a2b32f%3A0x20d7938791acfd4a!2sSTT%20Terpadu%20Nurul%20Fikri%20(Kampus%20A%20-%20Sekretariat)!5e0!3m2!1sid!2sid!4v1718528018180!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
    </div>
  </div>

    <footer style="background-color: #6096b4; padding: 2rem; color: white; text-align: center;">
      <p>2024 Informasi Service Lokal NF Service. All Rights Reserved.</p>
    </footer>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>